NODE_ENV=development
APPLICATION_PORT=3000
API_VERSION=1.0.0
APPLICATION_NAME=User_Service
#run app nomally
#MONGO_CONNECTION_URI=mongodb://localhost:27017/user_service_nest
#run app through docker
MONGO_CONNECTION_URI='mongodb://admin:test123@db:27017/user_service_nest?authSource=admin&retryWrites=true&w=majority'
JWT_ENCRYPTION=user_secret
JWT_EXPIRATION="1D"
